REACT_APP_GEOAPIFY_API_KEY=1e56952683b742c5ae5b5d7a49607c1d

REACT_APP_FIREBASE_API_KEY="AIzaSyBunOQFrs518L175HdOkH8-XacYud4oZ74"
REACT_APP_FIREBASE_AUTH_DOMAIN="ipgeomapper.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ipgeomapper"
REACT_APP_FIREBASE_STORAGE_BUCKET="ipgeomapper.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1077142115452"
REACT_APP_FIREBASE_APP_ID="1:1077142115452:web:87c9659bdddc03ddfd25f9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VER2D6QF9V"
